@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Reset default styles */
body, html {
    margin: 0;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    padding-top: 0;
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Header styles */
header {
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    height: 60px;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.navbar-nav .nav-link:hover {
    color: green !important;
}

header h1 {
    margin: 0;
}

/* Main content styles */
main {
    padding-top: 60px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    scroll-margin-top: 60px;
    flex-direction: column;
    flex: 1;
}

section > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 0; /* Add vertical margin */
    padding: 20px 0; /* Add vertical padding */
}


section ul {
    list-style-type: none;
    padding: 0;
    width: 100%; /* Take up the full width */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

section ul li {
    margin-bottom: 10px;
    text-align: center; /* Center the text */
}

/* Footer styles */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Social icons styles */
.social-icons a {
    color: #333;
    font-size: 20px; /* Increased icon size */;
}

 .social-icons a:hover {
    color: green;
} 

/* Other styles */
h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.card {
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: #f5f5f5;
}

.papers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.paper {
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.paper-preview {
    flex-grow: 1;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

.img-fluid {
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-right: 20px; /* Add space to the right of the image */
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    height: 50vh;
}


.about-content{
    margin-top: 10px;
}

#about .img-fluid {
    align-self: center; /* Align this item to the center */
    margin: 0 auto; /* Center the image horizontally */
}

#about:hover {
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.3); /* darker green shadow on hover */
    transform: scale(1.05);
}

#about p {
    color: #777; /* grey text */
    font-size: 1em; /* Use ems instead of pixels */
    max-width: 90%; /* Use percentage instead of pixels */
    margin: 0 auto;;
}

.pattern {
    background-image: radial-gradient(circle, #ccc 1px, transparent 1px);
    background-size: 20px 20px;
}

/* Adjust the layout for smaller screens */
@media (max-width: 768px) {
    .about {
        padding: 1em; /* Use smaller padding */
    }

    .about h2 {
        font-size: 1.5em; /* Use smaller font size */
    }

    .about p {
        font-size: 0.9em; /* Use smaller font size */
        max-width: 100%; /* Make the text take up the full width */
    }

    section {
        flex-direction: row; /* Stack the items horizontally */
    }
}

/* Skills section styles */
#skillsCarousel {
    overflow: auto;
    border-radius: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex; /* Use Flexbox */
    flex-direction: column; /* Stack the children vertically */
    justify-content: center; /* Center the children vertically */
    align-items: center; /* Center the children horizontally */
    /* height: 100%; Make the carousel item take up as much vertical space as possible; */
    flex: 1; /* Make the carousel item take up as much vertical space as possible */;
    height: 50vh;
}

.carousel-item {
    height: 100%; /* make the carousel items fill the height of the carousel */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* align the content to the top */
    align-items: center;
}

#skillsCarousel:hover {
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.3); /* darker green shadow on hover */
    transform: scale(1.05);
}

.carousel-control-prev i,
.carousel-control-next i {
    color: black; /* Change this to the color you want */
}

.carousel-control-prev :hover,
.carousel-control-next :hover {
    transform: scale(1.05);
}

.skills-section {
    background-image: radial-gradient(circle, #008000 1px, transparent 1px), radial-gradient(circle, #008000 1px, transparent 1px);
    background-size: 20px 20px; /* Size of the squares */
    background-position: 0 0, 10px 10px; /* Position of the background */
}

.skills-list {
    display: grid; /* Use CSS Grid */
    gap: 10px; /* Add some space between the list items */ 
    grid-template-columns: repeat(3, 1fr); /* Create two columns */
    justify-items: start; /* Horizontally center the content of the grid items */
    align-items: start; /* Vertically center the content of the grid items */
    list-style-type: none; /* Remove the default list style */
}

.skills-list li {
    text-align: left; /* Center the text */
}

.skill-icon {
    align-self: center; /* Vertically center the icon */
}

.skills-list li i {
    margin-right: 10px; /* Add some space between the icon and the skill name */
}

.star-rating {
    display: inline-block;
    margin-left: 10px;
}

.star-rating i {
    color: #008000;
    font-size: 16px; /* Increase the size of the stars */
}

.title-icon-wrapper {
    display: flex; /* Use flexbox to align the icon and the title */
    align-items: center; /*Vertically center the icon and the title */
    justify-content: flex-start; /* Align the icon and the title to the left */
    width: 100%; /* Make the title wrapper take up as much horizontal space as possible */
}

.title-icon-wrapper i {
    margin-right: 10px; /* Add some space between the icon and the title */
    color: #008000; /* Green color for the icon */
    font-size: 22px; /* Increase the size of the icon */
}


.title-icon-wrapper h3 {
    font-size: 22px; /* Increase the size of the icon */
    margin-top: 7px; /* Add some space above the title */
    line-height: 1; /* Remove the space below the title */
}

/* Projects section */
#projects{
    /* background-color: #ffffff; White background */
    padding: 0; /* No padding */
    position: relative;
    flex: 1;
}

#projects h2 {
    text-align: center; /* Centered title */
    margin-bottom: 20px; /* Space below the title */
}

#projects .list-group-item {
    background-color: #f9f9f9; /* Light grey background */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    margin-bottom: 20px; /* Space below each card */
    transition: all 0.3s ease;
    padding: 20px; /* Some padding */
    border: 0px  
}

#projects .list-group-item:hover {
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.3);
    transform: scale(1.05);
    z-index: 2;
}


/* Papers Section */
.paper {
    flex: 0 0 calc(50% - 20px);
    border: 1px solid #ddd; /* Lighter border color */
    padding: 10px;
    border-radius: 5px; /* Less rounded corners */
    margin-bottom: 20px;
    background-color: #fff; /* White background */
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); /* Subtle shadow */
    flex: 1;
}

.paper h4 {
    margin-bottom: 10px;
    text-align: center;
    color: #333; /* Darker text color */
}

.paper-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.paper:hover {
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.3)
}

.paper object {
    width: 100%;
    height: 200px;
    pointer-events: none;
}

.paper button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #008000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em; /* Smaller text */
    text-transform: uppercase; /* Uppercase text */
}

/* Media queries */

@media screen and (max-width: 600px) {
    .paper {
        flex: 0 0 100%; /* On screens smaller than 600px, make the papers take up the full width of the container */
    }
}

@media (max-width: 600px) {
    #skills {
        position: relative; /* Add this line */
    }

    #skills .skill {
        position: absolute; /* Change this line */
        width: 100%; /* Add this line */
        z-index: 1; /* All skills have the same z-index by default */
    }

    #skills .skill:hover {
        z-index: 2; /* The hovered skill has a higher z-index */
    }
}


@media (max-width: 600px) {
    header {
        height: 80px;
    }

    section {
        flex-direction: column;
        height: calc(100vh - 80px);
        gap: 20vh;
        scroll-margin-top: 80px;
    }

    section::before {
        height: 80px;
        margin: -80px 0 0;
    }

    h1, h2 {
        font-size: 1.5em;
    }
}

/* Styles for larger screens */
h1, h2 {
    font-size: 2em;
    line-height: 1.5;
}

/* Styles for medium screens */
@media (max-width: 1024px) {
    h1, h2 {
        font-size: 1.75em;
        line-height: 1.4;
    }
}

/* Styles for small screens */
@media (max-width: 768px) {
    h1, h2 {
        font-size: 1.5em;
        line-height: 1.3;
    }
}

/* Styles for larger screens */
p {
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 1em;
}

/* Styles for medium screens */
@media (max-width: 1024px) {
    p {
        font-size: 0.9em;
        line-height: 1.4;
        margin: 0 0 0.9em;
        margin-top: 1.5em;
    }
}

/* Styles for small screens */
@media (max-width: 768px) {
    p {
        font-size: 0.8em;
        line-height: 1.3;
        margin: 0 0 0.8em;
        margin-top: 2em;
    }
}

/* Styles for larger screens */
.profile-pic, .social-icons {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Styles for medium screens */
@media (max-width: 1024px) {
    .profile-pic, .social-icons {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

/* Styles for small screens */
@media (max-width: 768px) {
    .profile-pic, .social-icons {
        position: static; /* Reset to default positioning */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}




/* Scrollbar styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}